# اطلاعات ربات
BOT_TOKEN=your_bot_token_here
ADMIN_ID=your_admin_id_here

# اطلاعات دیتابیس
DB_HOST=localhost
DB_NAME=novingate
DB_USER=root
DB_PASS=your_database_password_here

# دامنه برای تنظیم وبهوک
DOMAIN=your_domain_here

# اطلاعات SSL (برای دریافت گواهی رایگان Let's Encrypt)
SSL_EMAIL=your_email_here
